kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=com.catppuccin
projectVersion=1.0.3

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.10

dokkaVersion=1.7.20

koverVersion=0.6.1

versionsPluginVersion=0.45.0
