kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=com.catppuccin
projectVersion=1.0.3-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.9.22

dokkaVersion=1.9.10

koverVersion=0.7.5

versionsPluginVersion=0.51.0
