kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=com.catppuccin
projectVersion=1.0.1

kotlinVersion=1.8.0

dokkaVersion=1.7.20

koverVersion=0.6.1

versionsPluginVersion=0.44.0

deployerVersion=0.9.0
