kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=com.catppuccin
projectVersion=1.0.3-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.22

dokkaVersion=1.8.20

koverVersion=0.7.1

versionsPluginVersion=0.47.0
